{
  "name": "jyotish-rag",
  "version": "1.0.0",
  "description": "Jyotish GPT - BPHS RAG Scholar",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "ingest": "ts-node ingest.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "jyotish",
    "astrology",
    "rag",
    "gemini",
    "supabase"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.14.0",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^17.4.2",
    "llamaindex": "^0.3.5",
    "next": "^14.0.0",
    "onnxruntime-node": "^1.25.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
